### ISSUE TITLE
Segmentation fault in SuperLU_DIST:pgssvx()

### ISSUE THREAD

**Issue by prj-** [xiaoyeli/superlu_dist#141]
Trying to update from `v8.1.2` to `860502350434fc2849ae107928d9b032a98f49ab` makes SuperLU_DIST unusable in PETSc, as there is a segmentation fault triggered in `SuperLU_DIST:pgssvx()`. See log at https://gitlab.com/petsc/petsc/-/jobs/4099953710. Could you please provide a fix?

**Comment by prj-** [comment]
Any clue @xiaoyeli or @liuyangzhuan?

**Comment by prj-** [comment]
@balay, I cannot reproduce the segmentation fault from https://gitlab.com/petsc/petsc/-/jobs/4161597794 on my local machine. Would it be possible for you to run the job and send the Valgrind trace, please?

**Comment by balay** [comment]
This is what I get:
```
svcpetsc@petsc-gpu-01:/scratch/svcpetsc/petsc/src/snes/tutorials$ valgrind --tool=memcheck -q --num-callers=20 --track-origins=yes ./ex19 -da_grid_x 20 -da_grid_y 20 -pc_type lu -pc_factor_mat_solver_type superlu_dist
lid velocity = 0.0025, prandtl # = 1., grashof # = 1.
==3069116== Use of uninitialised value of size 8
==3069116==    at 0x9ADFC8D: sp_colorder (sp_colorder.c:123)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9AE4222: intMalloc_dist (memory.c:222)
==3069116==    by 0x9B1890E: dScalePermstructInit (dutil_dist.c:404)
==3069116==    by 0x585B20E: MatLUFactorSymbolic_SuperLU_DIST (superlu_dist.c:662)
==3069116==    by 0x55A88BA: MatLUFactorSymbolic (matrix.c:3161)
==3069116==    by 0x6A9F564: PCSetUp_LU (lu.c:87)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Use of uninitialised value of size 8
==3069116==    at 0x9ADFCD6: sp_colorder (sp_colorder.c:124)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9AE4222: intMalloc_dist (memory.c:222)
==3069116==    by 0x9B1890E: dScalePermstructInit (dutil_dist.c:404)
==3069116==    by 0x585B20E: MatLUFactorSymbolic_SuperLU_DIST (superlu_dist.c:662)
==3069116==    by 0x55A88BA: MatLUFactorSymbolic (matrix.c:3161)
==3069116==    by 0x6A9F564: PCSetUp_LU (lu.c:87)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Use of uninitialised value of size 8
==3069116==    at 0x9ADFEED: sp_colorder (sp_colorder.c:158)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9AE4222: intMalloc_dist (memory.c:222)
==3069116==    by 0x9B1890E: dScalePermstructInit (dutil_dist.c:404)
==3069116==    by 0x585B20E: MatLUFactorSymbolic_SuperLU_DIST (superlu_dist.c:662)
==3069116==    by 0x55A88BA: MatLUFactorSymbolic (matrix.c:3161)
==3069116==    by 0x6A9F564: PCSetUp_LU (lu.c:87)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Use of uninitialised value of size 8
==3069116==    at 0x9ADFF32: sp_colorder (sp_colorder.c:159)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9AE4222: intMalloc_dist (memory.c:222)
==3069116==    by 0x9B1890E: dScalePermstructInit (dutil_dist.c:404)
==3069116==    by 0x585B20E: MatLUFactorSymbolic_SuperLU_DIST (superlu_dist.c:662)
==3069116==    by 0x55A88BA: MatLUFactorSymbolic (matrix.c:3161)
==3069116==    by 0x6A9F564: PCSetUp_LU (lu.c:87)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Conditional jump or move depends on uninitialised value(s)
==3069116==    at 0x9ADFFCA: sp_colorder (sp_colorder.c:162)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9ADFE4B: sp_colorder (sp_colorder.c:154)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Conditional jump or move depends on uninitialised value(s)
==3069116==    at 0x9ADF207: sp_symetree_dist (etree.c:183)
==3069116==    by 0x9AE0009: sp_colorder (sp_colorder.c:168)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9AE4222: intMalloc_dist (memory.c:222)
==3069116==    by 0x9B1890E: dScalePermstructInit (dutil_dist.c:404)
==3069116==    by 0x585B20E: MatLUFactorSymbolic_SuperLU_DIST (superlu_dist.c:662)
==3069116==    by 0x55A88BA: MatLUFactorSymbolic (matrix.c:3161)
==3069116==    by 0x6A9F564: PCSetUp_LU (lu.c:87)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Conditional jump or move depends on uninitialised value(s)
==3069116==    at 0x9ADF2A6: sp_symetree_dist (etree.c:181)
==3069116==    by 0x9AE0009: sp_colorder (sp_colorder.c:168)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9ADFE4B: sp_colorder (sp_colorder.c:154)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Use of uninitialised value of size 8
==3069116==    at 0x9AE027B: sp_colorder (sp_colorder.c:199)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9AE4222: intMalloc_dist (memory.c:222)
==3069116==    by 0x9B1890E: dScalePermstructInit (dutil_dist.c:404)
==3069116==    by 0x585B20E: MatLUFactorSymbolic_SuperLU_DIST (superlu_dist.c:662)
==3069116==    by 0x55A88BA: MatLUFactorSymbolic (matrix.c:3161)
==3069116==    by 0x6A9F564: PCSetUp_LU (lu.c:87)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Conditional jump or move depends on uninitialised value(s)
==3069116==    at 0x9B2201B: pdgssvx (pdgssvx.c:1049)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9ADFBE7: sp_colorder (sp_colorder.c:112)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
==3069116== Conditional jump or move depends on uninitialised value(s)
==3069116==    at 0x9AE9ABD: snode_dfs (symbfact.c:329)
==3069116==    by 0x9AE934B: symbfact (symbfact.c:148)
==3069116==    by 0x9B220E3: pdgssvx (pdgssvx.c:1071)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116==  Uninitialised value was created by a heap allocation
==3069116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3069116==    by 0x9AE4066: superlu_malloc_dist (memory.c:165)
==3069116==    by 0x9ADFBE7: sp_colorder (sp_colorder.c:112)
==3069116==    by 0x9B21F1F: pdgssvx (pdgssvx.c:1041)
==3069116==    by 0x58521C1: MatLUFactorNumeric_SuperLU_DIST (superlu_dist.c:445)
==3069116==    by 0x55A7207: MatLUFactorNumeric (matrix.c:3216)
==3069116==    by 0x6A9F680: PCSetUp_LU (lu.c:120)
==3069116==    by 0x69EA18A: PCSetUp (precon.c:994)
==3069116==    by 0x6FEF854: KSPSetUp (itfunc.c:406)
==3069116==    by 0x6FF7472: KSPSolve_Private (itfunc.c:824)
==3069116==    by 0x7004095: KSPSolve (itfunc.c:1070)
==3069116==    by 0x748527A: SNESSolve_NEWTONLS (ls.c:219)
==3069116==    by 0x72E5D87: SNESSolve (snes.c:4663)
==3069116==    by 0x10F4F0: main (ex19.c:152)
==3069116== 
At column        1, pivotL() encounters zero diagonal at line 728 in file /scratch/svcpetsc/petsc/arch-ci-linux-pkgs-valgrind/externalpackages/git.superlu_dist/SRC/symbfact.c
svcpetsc@petsc-gpu-01:/scratch/svcpetsc/petsc/src/snes/tutorials$ 

```

**Comment by prj-** [comment]
Thanks. Not sure why I don't get this locally, but at least this should give enough intel to @xiaoyeli or @liuyangzhuan to fix the issue.

**Comment by xiaoyeli** [comment]
What's concerning is this line at the end:

At column        1, pivotL() encounters zero diagonal at line 728 in file /scratch/svcpetsc/petsc/arch-ci-linux-pkgs-valgrind/externalpackages/git.superlu_dist/SRC/symbfact.c

This signals that the matrix is "structurally singular". 

@balay What is the input matrix in this example?

**Comment by prj-** [comment]
The matrix comes from a linearized system in a nonlinear solve. I'm attaching the sequence of linearized systems in MATLAB format. [Mat.txt](https://github.com/xiaoyeli/superlu_dist/files/11304619/Mat.txt)

And by the way, I still get spurious outputs...
```
$ ./ex81 -pc_type lu -pc_factor_mat_solver_type superlu_dist
.. The last 45 permutations:
      perm:
	[       0-       9]       2      47      48      49      50      51      52      53      54      55
	[      10-      19]      56      57      58      59      60      61      62      63      64      65
	[      20-      29]      66      67      68      69      70      71      72      73      74      75
	[      30-      39]      76      77      78      79      80      81      82      83      84      85
	[      40-      49]      86      87      88      89      90
```

**Comment by balay** [comment]
Somehow superlu is the trigger of this error.

Here superlu was updated from5.3.0 to 6.0.0 (along with superlu_dist as mentioned above)

'git bisect'  says the change that's triggering this is.

```

commit 3cc760f6d934dc52ff60097efdad81fc96d5fd62
Author: Sherry Li <xsli@lbl.gov>
Date:   Sun Mar 26 12:52:08 2023 -0700

    Add METIS ordering option.
    Add EXAMPLE/dreadtriple_noheader.c
..
```

**Comment by xiaoyeli** [comment]
@balay Thanks for this diagnosis!
I am not sure why. Probably because in petsc configuration, both superlu and superlu_dist are allowed to be linked together. So the file superlu_enum_consts.h should be identical.
I modified the one in superlu, but forgot to copy it to superlu_dist.
I just pushed an update in superlu_dist master,  can you try again?

**Comment by balay** [comment]
yes petsc doesn't prevent using both superlu and superlu_dist at the same time [and this test builds both]

The error persists with this change.

to reproduce:

```
./configure --download-metis --download-parmetis --download-superlu --download-superlu_dist --download-superlu-commit=master --download-superlu_dist-commit=master && make && make check
```

**Comment by balay** [comment]
Looking at the functions in libsuperlu.so and libsuperlu_dist.so - I see the following names are common across both libraries.

```
dlsolve
dmatvec
dreadrhs
dusolve
get_metis
slsolve
smatvec
sreadrhs
susolve
zlsolve
zmatvec
zreadrhs
zusolve
```

Perhaps they should be fixes to avoid this namespace collision?

**Comment by balay** [comment]
The following change gets the example working.
```diff 
diff --git a/SRC/get_perm_c.c b/SRC/get_perm_c.c
index 56a2909..f29fc66 100644
--- a/SRC/get_perm_c.c
+++ b/SRC/get_perm_c.c
@@ -65,7 +65,7 @@ get_colamd(
 } /* end get_colamd */
 
 void
-get_metis(
+slu_get_metis(
          int n,           /* dimension of matrix B */
          int_t bnz,       /* number of nonzeros in matrix A. */
          int_t *b_colptr, /* column pointer of size n+1 for matrix B. */
@@ -486,7 +486,7 @@ get_perm_c(int ispec, SuperMatrix *A, int *perm_c)
                     &bnz, &b_colptr, &b_rowind);
 
            if ( bnz ) { /* non-empty adjacency structure */
-                 get_metis(n, bnz, b_colptr, b_rowind, perm_c);
+                 slu_get_metis(n, bnz, b_colptr, b_rowind, perm_c);
            } else { /* e.g., diagonal matrix */
                for (i = 0; i < n; ++i) perm_c[i] = i;
                SUPERLU_FREE(b_colptr);
```

**Comment by xiaoyeli** [comment]
@balay Indeed, that is the culprit!
In superlu_dist, I renamed get_metis to get_metis_dist, to be consistent with the other names (serial code stays the same.)
Please try the new commit in superlu_dist.
Thanks!

**Comment by prj-** [comment]
Please remove the `printf` as well.

**Comment by xiaoyeli** [comment]
printf should be guarded now.

**Comment by balay** [comment]
@xiaoyeli my simple build now works with latest superlu,superlu_dist 'master' branches.

BTW: I think its best if such namespace collisons can be avoided.  My simple check gave the above list. Perhaps there are more [in public includes - like XSDK_INDEX_SIZE, potentially HAVE_METIS and more] .

Also generic names like `get_metis` can conflict with other pkgs - so having a slu_ and slud_ prefix to all superlu and superlu_dist functions is useful. [there can be a big API change cost though..]

https://github.com/xsdk-project/xsdk-community-policies/blob/master/package_policies/M9.md

**Comment by balay** [comment]
https://gitlab.com/petsc/petsc/-/jobs/4169401350

This issue is with superlu though..
```
not ok ksp_ksp_tutorials-ex52_superlu_ilu # Error code: 10
#	Norm of error < 1.e-12 iterations 1
#	==1519693== 224 bytes in 1 blocks are definitely lost in loss record 1 of 2
#	==1519693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
#	==1519693==    by 0xC1D3799: superlu_malloc (memory.c:90)
#	==1519693==    by 0xC1D38CB: intMalloc (memory.c:159)
#	==1519693==    by 0xC1D39B8: SetIWork (memory.c:121)
#	==1519693==    by 0xC1FF794: dgsitrf (dgsitrf.c:278)
#	==1519693==    by 0xC1FEAF1: dgsisx (dgsisx.c:624)
#	==1519693==    by 0x60579AC: MatLUFactorNumeric_SuperLU (superlu.c:302)
#	==1519693==    by 0x5827EBE: MatLUFactorNumeric (matrix.c:3216)
#	==1519693==    by 0x71DCA41: PCSetUp_ILU (ilu.c:164)
#	==1519693==    by 0x75C3EF2: PCSetUp (precon.c:994)
#	==1519693==    by 0x791E177: KSPSetUp (itfunc.c:406)
#	==1519693==    by 0x114562: main (ex52.c:360)
#	==1519693== 
#	==1519693== 224 bytes in 1 blocks are definitely lost in loss record 2 of 2
#	==1519693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
#	==1519693==    by 0xC1D3799: superlu_malloc (memory.c:90)
#	==1519693==    by 0xC1D382B: int32Malloc (memory.c:149)
#	==1519693==    by 0xC1FF7A0: dgsitrf (dgsitrf.c:280)
#	==1519693==    by 0xC1FEAF1: dgsisx (dgsisx.c:624)
#	==1519693==    by 0x60579AC: MatLUFactorNumeric_SuperLU (superlu.c:302)
#	==1519693==    by 0x5827EBE: MatLUFactorNumeric (matrix.c:3216)
#	==1519693==    by 0x71DCA41: PCSetUp_ILU (ilu.c:164)
#	==1519693==    by 0x75C3EF2: PCSetUp (precon.c:994)
#	==1519693==    by 0x791E177: KSPSetUp (itfunc.c:406)
#	==1519693==    by 0x114562: main (ex52.c:360)
#	==1519693== 
```

**Comment by xiaoyeli** [comment]
Forgot to free 2 arrays in the ILU routines.  Now fixed.

**Comment by balay** [comment]
Thanks! The build is clean with this change.

https://gitlab.com/petsc/petsc/-/pipelines/847205088
